<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoPracticoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id_Alumno" />
    </Key>
    <Property Name="Id_Alumno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nac" Type="DateTime" Precision="0" />
    <Property Name="Fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="DNI" Type="Int32" />
    <NavigationProperty Name="Cursos" Relationship="Self.Alumnos_Cursos" FromRole="Alumnos" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Aula" Type="Int32" />
    <NavigationProperty Name="Alumnos" Relationship="Self.Alumnos_Cursos" FromRole="Cursos" ToRole="Alumnos" />
  </EntityType>
  <Association Name="Alumnos_Cursos">
    <End Role="Alumnos" Type="Self.Alumno" Multiplicity="*" />
    <End Role="Cursos" Type="Self.Curso" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TrabajoPracticoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumno" />
    <EntitySet Name="Cursos" EntityType="Self.Curso" />
    <AssociationSet Name="Alumnos_Cursos" Association="Self.Alumnos_Cursos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>