<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabajoPracticoModelStoreContainer" CdmEntityContainer="TrabajoPracticoEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="TrabajoPracticoModel.Alumno">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="Id_Alumno" ColumnName="Id_Alumno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="TrabajoPracticoModel.Curso">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Alumnos_Cursos" TypeName="TrabajoPracticoModel.Alumnos_Cursos" StoreEntitySet="Alumnos_Cursos">
      <EndProperty Name="Alumnos">
        <ScalarProperty Name="Id_Alumno" ColumnName="ID_Alumno" />
      </EndProperty>
      <EndProperty Name="Cursos">
        <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>