<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoPracticoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id_Alumno" />
    </Key>
    <Property Name="Id_Alumno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="20" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Turno" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_Nac" Type="date" />
    <Property Name="Fecha_ingreso" Type="date" />
    <Property Name="DNI" Type="int" />
  </EntityType>
  <EntityType Name="Alumnos_Cursos">
    <Key>
      <PropertyRef Name="Id_Curso" />
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="Id_Curso" Type="int" Nullable="false" />
    <Property Name="ID_Alumno" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Aula" Type="int" />
  </EntityType>
  <Association Name="FK_Alumnos_Cursos_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Alumnos_Cursos" Type="Self.Alumnos_Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumno" />
      </Principal>
      <Dependent Role="Alumnos_Cursos">
        <PropertyRef Name="ID_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Cursos_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Alumnos_Cursos" Type="Self.Alumnos_Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="Alumnos_Cursos">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoPracticoModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos_Cursos" EntityType="Self.Alumnos_Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumnos_Cursos_Alumnos" Association="Self.FK_Alumnos_Cursos_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Alumnos_Cursos" EntitySet="Alumnos_Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Cursos_Cursos" Association="Self.FK_Alumnos_Cursos_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Alumnos_Cursos" EntitySet="Alumnos_Cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>