<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Vistas.PaginaMaestra" %>

<%@ Register Src="~/PiePagina.ascx" TagPrefix="uc1" TagName="PiePagina" %>




<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .footer{position:fixed;
        position: absolute;
        bottom: 0;
        width: 100%;}


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
    <body>    

       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="VistaAlumno.aspx">Alumnos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link"  href="VistaCurso.aspx">Cursos</a>
                 </li>
                
              </ul>
            
          </div>
        </nav>
        
        <main role="main" class="container">
        <div class="container">
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>
            <br /> <br /> <br />
        </main><!-- /.container -->
        <uc1:PiePagina runat="server" id="PiePagina" />
</body>
</html>
